{
  "name": "알밤 주문 관리",
  "short_name": "알밤",
  "description": "햇밤 주문과 발송을 관리합니다.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFCF4",
  "theme_color": "#6F9A57",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
